<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<style>

 .regform {
 	text-align: centre;
 	margin: auto;
 	max-width: 400px;
 	background-color: lightgrey;
  	width: 300px;
 	border: 15px solid green;
  	padding: 50px;
    }
</style>
</head>
<body>

<div class="regform">
<form action="register" method="post">
    Name: <input type="text" name="name"><br><br>
    Password: <input type="text" name="pwrd"><br><br>
    E-Mail: <input type="text" name="email"><br><br>
    Gender: <input type="radio" id="Male" name="gender" value="Male" checked>
  		<label for="Male">Male</label>
  		<input type="radio" id="Female" name="gender" value="Female">
  		<label for="Female">Female</label>
  		<br><br>
  	<label for="course">Choose a Course:</label>
	  	<select name="course" id="course">
		    <option value="Physics">Physics</option>
		    <option value="Chemistry">Chemistry</option>
		    <option value="Mathematics">Mathematics</option>
		    <option value="Biology">Biology</option>
	  	</select><br><br>
  	
  	Agree to Terms and Conditions: <input name="agreement" type="checkbox" value="true"><br><br> 
   
    <input type="submit"><input type="reset">
    </form>
</div>
</body>
</html>